<!DOCTYPE html>
<html lang="en">
<head>
    <title>SUZU GAME</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Practica documento HTML5">
    <meta name="keywords" content="games, videogames">
    <link rel="stylesheet" href="estilo.css">
    <link rel="icon" href="C:\Users\Alice\Desktop\web\images\iconlogo.png" type="image/png" sizes="16x16">
</head>
<body>
    <div class="header">
        <a href="index.html"><img class="mainlogo" src="file:///C:/Users/Alice/Desktop/web/images/logogrande.PNG" width="150"></a>
        <nav id="navigation">
            <a href="news.html"><span>News</span></a>
            <a href="games.html"><span>Games</span></a>
            <a href="contact.html"><span>Contact</span></a>
        </nav>
    </div>
    <div id="container">    
        <main>
            <section id="content">
                <h2 class="subtitle"><span>NEWS</span></h2>
                <article class="article">
                    <h3>
                        <b>MARCHEN FOREST: MYLNE AND THE FOREST GIFT</b>
                    </h3>
                    <br>
                    <p class="info">
                        <b>Release Date: </b>Jan 27, 2021.<br>
                        <b>Platforms: </b>PC, PlayStation 4, Switch.<br>
                        <b>Developer: </b>Primary Orbit.<br>
                        <b>Genre(s): </b>Adventure, 3D, Third-Person.<br>
                        <p id="descripcion"><b>Summary: </b>Freely roam a fully 3D-rendered mystical forest together with Mylne, a young girl employed at a magical apothecary shop!
                        </p>
                    </p>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzYmcbfi_L4WT4ON-GaWEHMpL45zaA0SXs1Q&usqp=CAU" width="150" alt="MARCHEN FOREST: MYLNE AND THE FOREST GIFT">                      
                </article>
            </section>
            <aside id="lateral">
                <article class="sidearticle">
                    <h3 class="titulo_side">Next releases:</h3>
                    <ul>
                        <li>HITMAN 3. 01/20/2021.</li>
                        <li>MARCHEN FOREST: MYLNE AND THE FOREST GIFT. 01/27/2021.</li>
                        <li>Mozart Requiem. 02/23/2021.</li>
                    </ul>
                </article>
            </aside>
        </main>
        <div class="clearfix"></div>
    </div>    
    <footer>
        <p><address id="address"><span>Barcelona, Spain.</span></address></p>
        <p><small id="info"><span>&copy; 2021 Alicia Mena  | Video game news, features, reviews.</span></small></p>
    </footer> 
</body>
</html>